SolrJClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/centos/solr.keytab"
  storeKey=true
  useTicketCache=true
  debug=true
  principal="solr/ip-10-0-160-242.us-west-1.compute.internal@CLOUDERA.LOCAL";
};
