HOST="ip-10-0-160-242.us-west-1.compute.internal:8443"
TRUST_STORE="sslTrustStore=/etc/pki/java/cacerts;trustStorePassword=changeit;"
KNOX_PROXY="transportMode=http;httpPath=gateway/cdp-proxy-api/hive;"
KNOX_USER="knox_user"
KNOX_PASS="password"
